<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/replayName" android:textSize="24sp"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/replayAuthor" android:textColor="@color/gray_600"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/replayDate" android:textColor="@color/dateColor"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/replayOperations"
			android:textColor="@color/operationColor"/>
</LinearLayout>